# CS6650_Final_Project

./: .gitignore  README.md  design.md  optimization.md
aggregator/: pom.xml
aggregator/src/main/java/aggregator/: AggregatorApplication.java  README.md  RedisConfig.java  RedisSubscriber.java  SimResult.java  WebSocketConfig.java  WebSocketHandler.java
aggregator/src/main/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json
frontend/public/panda/: finger.glb  hand.glb  link0.glb  link1.glb  link2.glb  link3.glb  link4.glb  link5.glb  link6.glb  link7.glb
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/pages/: Dashboard.jsx  LabRegistry.jsx  RobotViewer.jsx
isaac-sim/: README.md  roboparam_scene.usd  roboparam_startup.py  sim_camera.py  sim_state.py
registration-service/: pom.xml
registration-service/src/main/java/registrationservice/: README.md  RegistrationServiceApplication.java
registration-service/src/main/java/registrationservice/controller/: RegistrationController.java
registration-service/src/main/java/registrationservice/model/: CreateDeviceRequest.java  CreateLabRequest.java  Device.java  Lab.java  LabWithDevices.java
registration-service/src/main/java/registrationservice/service/: RegistrationService.java
registration-service/src/main/java/registrationservice/store/: InMemoryRegistrationStore.java
registration-service/src/main/resources/: application.yml
stress-test/: README.md  e2e_client.py  e2e_results.csv  requirements.txt  stress_test.py  vla_stress_test.py
stress-test/wait20-thread4/: e2e_results.csv
stress-test/wait20-thread8/: e2e_results.csv
vla/: Cluster_vla_setUp.md  VLA_EC2_SETUP.md  VLA_INFERENCE_CACHE.md  vla_inference.py  vla_inference_cached.py
worker3/: pom.xml  short-poll-test.jmx
worker3/src/main/java/worker3/: AppConfig.java  IsaacSimClient.java  JointAngleMessage.java  RegistrationServiceClient.java  SimResponse.java  SqsPoller.java  Worker3.java
worker3/src/main/resources/: application.yml
